[program:template_watch]
command=/usr/bin/env python baselayer/services/template_watch/template_watch.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
startretries=0
startsecs=1
stdout_logfile=log/template_watch.log
redirect_stderr=true
