app:
    secret-key: abc01234  # This secret key can be any random string of
                          # characters.
                          #
                          # You should re-generate this for your application
                          # using:
                          #
                          # base64.b64encode(os.urandom(50)).decode('ascii')
    factory:

database:
    database:
    host: localhost
    port: 5432
    user:
    password:

paths:
    downloads_folder: '/tmp'

server:
    # From https://console.developers.google.com/
    #
    # - Create Client ID
    # - Javascript origins: https://localhost:5000
    # - Authorized redirect URLs: http://localhost:5000/complete/google-oauth2/
    #
    # You need to have Google+ API enabled; it takes a few minutes to activate.

    auth:
        debug_login: False
        google_oauth2_key:
        google_oauth2_secret:

ports:
    websocket: 64000
    fake_oauth: 63000
    app: 5000
    app_http_proxy: 5001
    app_internal: 65000  # nginx forwards this port to ports:app
    dask: 63500
    websocket_path_in: 'ipc://run/message_flow_in'
    websocket_path_out: 'ipc://run/message_flow_out'
