[program:websocket]
command=/usr/bin/env python baselayer/services/websocket_server/websocket_server.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/websocket_server.log
redirect_stderr=true
# Fire this up before the app
priority=100
