## For development only: do not run in production

[program:tsc]
command=/usr/bin/env python baselayer/services/tsc/tsc.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
startretries=0
startsecs=1
stdout_logfile=log/tsc.log
redirect_stderr=true
stopasgroup=true
