[program:external_logging]
command=/usr/bin/env python baselayer/services/external_logging/external_logging.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/external_logging.log
redirect_stderr=true
startsecs=0
