[program:status]
command=/usr/bin/env python baselayer/services/status_server/status_server.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/status_server.log
redirect_stderr=true
# Fire this up before the app
priority=50
