[program:migration]
command=/usr/bin/env python baselayer/services/migration_manager/migration_manager.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/migration.log
redirect_stderr=true
# Prioritize this above the app server
# Default is 999
priority=100
