## For development only: do not run in production

[program:webpack]
command=/usr/bin/env python baselayer/services/webpack/webpack.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
startretries=0
startsecs=1
stdout_logfile=log/webpack.log
redirect_stderr=true
stopasgroup=true
# Start this before any other services; it takes a while to build the bundle
priority=0
