[supervisord]
loglevel=warn
logfile=log/supervisord.log
pidfile=run/supervisord.pid
nodaemon=true
childlogdir=log/sv_child

[supervisorctl]
serverurl=unix://run/supervisor.sock
username = dummy
password = dummy

[unix_http_server]
file=run/supervisor.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

## For development only: uncomment in production
[program:webpack]
command=/usr/bin/env python baselayer/services/webpack.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
startretries=0
startsecs=1
stdout_logfile=log/webpack.log
redirect_stderr=true

[program:fakeoauth2]
command=/usr/bin/env python baselayer/services/fake_oauth2.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/fake_oauth2.log
redirect_stderr=true

[program:app]
command=/usr/bin/env python baselayer/services/app.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED=1
stdout_logfile=log/app.log
redirect_stderr=true

[program:nginx]
command=nginx -c baselayer/conf/nginx.conf -p . -g "daemon off;"

[program:message_proxy]
command=/usr/bin/env python baselayer/services/message_proxy.py %(ENV_FLAGS)s
environment=PYTHONUNBUFFERED=1
stdout_logfile=log/message_proxy.log
redirect_stderr=true

[program:websocket]
command=/usr/bin/env python baselayer/services/websocket_server.py %(ENV_FLAGS)s
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/websocket_server.log
redirect_stderr=true

[program:dask_scheduler]
command=dask-scheduler --host 127.0.0.1 --port=$${dask} --no-bokeh
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/dask_scheduler.log
redirect_stderr=true

[program:dask_worker]
command=dask-worker --nthreads=1 --nprocs=4 127.0.0.1:$${dask}
environment=PYTHONPATH=".",PYTHONUNBUFFERED="1"
stdout_logfile=log/dask_workers.log
redirect_stderr=true
