[program:message_proxy]
command=/usr/bin/env python baselayer/services/message_proxy/message_proxy.py %(ENV_FLAGS)s
environment=PYTHONUNBUFFERED=1
stdout_logfile=log/message_proxy.log
redirect_stderr=true
priority=90
